
user www-data;
worker_processes 4;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
    worker_connections 1024;
}

http {

    gzip on;


    types{
        text/plain;
        text/css;
        text/xml;
        text/javascript;
        application/javascript;
        application/xml+rss;
        application/json;
    }

    server {
        listen 80;
        server_name 127.0.0.1;
   
        

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # Handle React Router
        location / {
            proxy_pass http://webapp:3000/;
        }



        # API proxy (optional - if you want to proxy API calls)
        location /upload {
    

            proxy_pass http://upload:8000/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

        }

        location /pdf {

            proxy_pass http://upload:8000/pdf;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

